# Imagen base oficial de Node.js en Debian Slim
FROM node:20-slim

# Instalar SQLite y herramientas de compilación
RUN apt-get update && apt-get install -y \
    sqlite3 gosu python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY backend ./backend
COPY frontend ./frontend
COPY docker-entrypoint.sh ./
COPY data ./data
COPY schema.sql ./schema.sql

# Instalar dependencias del backend (se compilará lo necesario)
RUN npm --prefix ./backend install

RUN chmod +x docker-entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["./docker-entrypoint.sh"]


